client/veBot Operator/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="veBot_Operator.MainWindow"
    xmlns:wpf="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        mc:Ignorable="d"
        Style="{DynamicResource MayaStyle}"
        Title="veBot Operator" MinHeight="600" MinWidth="1000" Height="954.5" Width="1573.167" Closing="Window_Closing" Icon="pack://siteoforigin:,,,/Resources/icona.ico" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New sequence" Click="resetBtn_Click">

                </MenuItem>
                <MenuItem Header="_Open sequence" Name="openSeq" Click="openSeq_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/sequenceico.ico" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save sequence" Name="saveSeq" Click="saveSeq_Click" />
                <Separator />
                
                <MenuItem Header="_Exit" Name="exitApp" Click="exitApp_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Siphona" Name="SiphonaSetting" IsCheckable="False" IsChecked="True" Click="SiphonaSetting_Click" />
                <MenuItem Header="_Easing" Name="EasingSetting" IsCheckable="true" IsChecked="False" Click="EasingSetting_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Name="About"  Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <GroupBox Header="Quick emotions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="csReset" Click="csReset_Click"  Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Reset all</Label>
                        <Button x:Name="csUsmev" Click="csUsmev_Click"  Grid.Row="1" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">True smile</Label>
                        <Button x:Name="csNasranost" Click="csNasranost_Click"  Grid.Row="2" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Angry</Label>
                        <Button x:Name="csPrekvapeni" Click="csPrekvapeni_Click"  Grid.Row="3" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Surprised</Label>
                        <Button x:Name="csStesti" Click="csStesti_Click" Grid.Row="4" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Glad</Label>
                        <Button x:Name="csSexy" Click="csSexy_Click" Grid.Row="5" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Flirty</Label>
                        <Button x:Name="csZnechuceni" Click="csZnechuceni_Click"  Grid.Row="6" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Disgust</Label>
                        <Button x:Name="csSmutek" Click="csSmutek_Click"  Grid.Row="7" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Sadness</Label>
                        <Button x:Name="csSpanek" Click="csSpanek_Click"  Grid.Row="8" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                        <Label Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Sleep</Label>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <GroupBox Header="Connection" Padding="10,5,10,0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Width="90" Height="14">veBot IP Address</Label>
                                    <TextBox Text="192.168.31.221" x:Name="comport" Grid.Column="1" Height="Auto" Margin="0,0,5,0" />
                                    <Button x:Name="quickconnect" Grid.Column="2" Height="Auto" Click="quickconnect_Click" Content="QuickConnect">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF676767" Offset="0"/>
                                                <GradientStop Color="#FF1B557E" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                                <Label Grid.Row="1" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">SSH connection</Label>
                                <Label Name="sshStatus_txt" Grid.Row="1" FontSize="12" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  Foreground="#FFDE1B1B">•</Label>
                                <Button x:Name="sshEst_btn" Click="sshEst_btn_Click" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" Height="25">Establish</Button>
                                <Button x:Name="sshClose_btn" Click="sshClose_btn_Click" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Height="25">Close</Button>
                                <Button x:Name="sshStartScript_btn" Click="sshStartScript_btn_Click" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" Height="25">Start script</Button>
                                <Button x:Name="sshStopScript_btn" Click="sshStopScript_btn_Click" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" Height="25">Stop script</Button>
                                <Button x:Name="sshResetScript_btn" Click="sshResetScript_btn_Click" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="25">Shutdown</Button>
                                <Label Grid.Row="5" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Camera controls</Label>
                                <Label Name="cameraStatus_txt" Grid.Row="5" FontSize="12" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  Foreground="#FFDE1B1B">•</Label>
                                <Button x:Name="cameraLoad_btn" Click="cameraLoad_btn_Click" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="25">Load camera</Button>
                                <Label Grid.Row="7" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Siphona connection</Label>
                                <Label Name="socketStatus_txt" Grid.Row="7" FontSize="12" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  Foreground="#FFDE1B1B">•</Label>
                                <Button x:Name="netConnect_btn" Click="netConnect_btn_Click" Grid.Row="8" Grid.Column="0" Margin="5,0,5,0" Height="25">Connect</Button>
                                <Button x:Name="netDisconnect_btn" Click="netDisconnect_btn_Click" Grid.Row="8" Grid.Column="1" Margin="5,0,5,0" Height="25">Disconnect</Button>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="View">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GridSplitter />
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <Button x:Name="startFac" Click="startFac_Click" Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xEB68;" FontFamily="Segoe MDL2 Assets" Margin="0,-10,0,0" FontSize="14" ></Button>
                                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,30,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Face recognition</Label>
                                <Button x:Name="clearFac" Click="clearFac_Click" Grid.Row="1" Width="50" HorizontalAlignment="Center" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Margin="0,-10,0,0" FontSize="14" ></Button>
                                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,30,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Clear</Label>
                                <Button x:Name="passiveMode" Click="passiveMode_Click" Grid.Row="2" Width="50" HorizontalAlignment="Center" Content="&#xE8B1;" FontFamily="Segoe MDL2 Assets" Margin="0,-10,0,0" ></Button>
                                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,30,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Passive mode</Label>
                            </Grid>
                            <Image Name="image"  Grid.Column="1" Panel.ZIndex="5"/>
                            <Canvas Grid.Column="1" Name="facerec" Panel.ZIndex="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="144" />
                            <Label HorizontalAlignment="Center" Name="ttsDebug" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Panel.ZIndex="2">Waiting for connection...</Label>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2" Background="Black">

                    <GroupBox Header="SSH Terminal" Grid.Column="2" >
                        <wpf:ConsoleControl Name="cmdinn" FontFamily="Terminal" FontSize="11" Foreground="#FF02DC02"></wpf:ConsoleControl>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">







                <GroupBox Header="Actions" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Name="recordingModeLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,30,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Recording mode</Label>
                        <Button x:Name="playRecording" Click="playRecording_Click" Grid.Row="1" Width="50" HorizontalAlignment="Center" Content="&#xF5B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-10,0,0" ></Button>
                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,30,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Play recording</Label>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Header="Timeline" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="26*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Button Height="Auto" Grid.Column="0" Name="playBtn" Click="playBtn_Click" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" ></Button>
                            <Button Height="Auto" Grid.Column="1" Name="pauseBtn" Click="pauseBtn_Click" Content="&#xE769;" FontFamily="Segoe MDL2 Assets" ></Button>
                            <Button Height="Auto" Grid.Column="2" Name="stopBtn" Click="stopBtn_Click" Content="&#xE71A;" FontFamily="Segoe MDL2 Assets" ></Button>
                            <Button Height="Auto" Grid.Column="3" Name="resetBtn" Click="resetBtn_Click" Content="&#xE777;" FontFamily="Segoe MDL2 Assets" />
                            <Button Height="Auto"  x:Name="recordingMode" Grid.Column="4" Click="recordingMode_Click"  Content="&#xE7C8;" FontFamily="Segoe MDL2 Assets"></Button>
                            <Label Name="lengthLbl" Grid.Column="5" VerticalAlignment="Center" Margin="10,0,0,0">00:00</Label>
                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Grid.Row="0" Name="hostHost" Initialized="hostHost_Initialized" Orientation="Horizontal" Margin="5,0,0,0">
                                <DockPanel x:Name="host1"/>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                </GroupBox>
            </Grid>
            <TabControl Grid.Row="2">
                <TabItem Header="Graphical manipulation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Eyes">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>

                                        <RowDefinition Height="1.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF56859B" Offset="0"/>
                                                <GradientStop Color="#FF5BCBFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Image Source="pack://application:,,,/Resources/EyesSkin/EyesCenter.png" Name="prevEyes" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,18">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                        <Image Source="pack://application:,,,/Resources/EyesSkin/LidsOpen.png" Name="prevLids" Panel.ZIndex="10"></Image>
                                    </Grid>
                                    <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Manual">
                                        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="manCenter" Click="manCenter_Click" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Content="&#xE91F;" FontFamily="Segoe MDL2 Assets"></Button>
                                            <Button x:Name="manLeft" Click="manLeft_Click" Grid.Column="0" Grid.Row="2" Width="50" Height="50" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" FontSize="16"></Button>
                                            <Button x:Name="manRight" Click="manRight_Click" Grid.Column="2" Grid.Row="2" Width="50" Height="50" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" FontSize="16"></Button>
                                            <Button x:Name="manUp" Click="manUp_Click" Grid.Column="1" Grid.Row="1" Width="50" Height="50" Content="&#xE74A;" FontFamily="Segoe MDL2 Assets"  VerticalAlignment="Bottom" FontSize="16"></Button>
                                            <Button x:Name="manDown" Click="manDown_Click" Grid.Column="1" Grid.Row="3" Width="50" Height="50" Content="&#xE74B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" FontSize="16"></Button>
                                            <Button x:Name="manUpLeft" Click="manUpLeft_Click" Grid.Column="0" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Bottom" Content="&#xEA4F;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right"></Button>
                                            <Button x:Name="manUpRight" Click="manUpRight_Click" Grid.Column="3" Grid.Row="1" Width="25" Height="25" Content="&#xE8AD;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
                                            <Button x:Name="manDownLeft" Click="manDownLeft_Click" Grid.Column="0" Grid.Row="3" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                <Button.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                        <SkewTransform AngleY="0" AngleX="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Button.RenderTransform>
                                                <TextBlock Text="&#xE741;" FontFamily="Segoe MDL2 Assets" />
                                            </Button>
                                            <Button x:Name="manDownRight" Click="manDownRight_Click" Grid.Column="3" Grid.Row="3" Width="25" Height="25" VerticalAlignment="Top" Content="&#xE741;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left"></Button>
                                            <Button x:Name="manClose" Click="manClose_Click" Grid.Column="0" Grid.Row="0" Width="50" HorizontalAlignment="Right" Content="&#xE738;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,40,1,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Close lids</Label>
                                            <Button x:Name="manReset" Click="manReset_Click" Grid.Column="1" Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0" ></Button>
                                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Reset</Label>
                                            <Button x:Name="manOpen" Click="manOpen_Click" Grid.Column="2" Grid.Row="0" Width="50" HorizontalAlignment="Left" Content="&#xE7B3;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0" ></Button>
                                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,40,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Open lids</Label>
                                            <Button Grid.Column="0" Grid.Row="4" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Width="35" HorizontalAlignment="Right" Name="XLower" Click="XLower_Click"></Button>
                                            <Button Grid.Column="0" Grid.Row="5" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Width="35" HorizontalAlignment="Right" Name="YLower" Click="YLower_Click"></Button>
                                            <Button Grid.Column="2" Grid.Row="4" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" Width="35" HorizontalAlignment="Left" Name="XHigher" Click="XHigher_Click"></Button>
                                            <Button Grid.Column="2" Grid.Row="5" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" Width="35" HorizontalAlignment="Left" Name="YHigher" Click="YHigher_Click"></Button>
                                            <Slider Grid.Column="1" Grid.Row="4" Margin="5,0" Value="50" Minimum="0" Maximum="100" ValueChanged="Xscale_ValueChanged" Name="Xscale"></Slider>
                                            <Slider Grid.Column="1" Grid.Row="5" Margin="5,0" Value="50" Minimum="0" Maximum="100" ValueChanged="Yscale_ValueChanged" Name="Yscale"></Slider>
                                        </Grid>
                                    </GroupBox>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Column="1" Header="Brows">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Maximum="100" Minimum="0" Name="leftBrowSlider" ValueChanged="leftBrowSlider_ValueChanged" Margin="0,15,-3,0" ></Slider>
                                                <Slider Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="100" Minimum="0" Name="bothBrowSlider" ValueChanged="bothBrowSlider_ValueChanged" Margin="0,15,-3,0" ></Slider>
                                                <Slider Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Maximum="100" Minimum="0" Name="rightBrowSlider" ValueChanged="rightBrowSlider_ValueChanged" Margin="0,15,-3,0" ></Slider>
                                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI" HorizontalAlignment="Center">Left</Label>
                                                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Both</Label>
                                                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Right</Label>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Grid.Column="0" Header="Eyelids">
                                            <Slider HorizontalAlignment="Center" Minimum="0" Maximum="60" Value="60" Name="eyelidsSlider" ValueChanged="eyelidsSlider_ValueChanged" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="0,15" />
                                        </GroupBox>
                                        <GroupBox Grid.Column="2" Header="Actions">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="actBlink" Click="actBlink_Click" Grid.Column="0" Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Blink</Label>
                                                <Button x:Name="actBlinkOne" Click="actBlinkOne_Click" Grid.Column="0" Grid.Row="1" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Single blink</Label>


                                                <Button x:Name="actEnvy" Click="actEnvy_Click" Grid.Column="1" Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Envy</Label>



                                            </Grid>
                                        </GroupBox>
                                    </Grid>


                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Neck" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Row="1" Grid.ColumnSpan="11" Value="90" Maximum="180" Name="neckSlider" ValueChanged="neckSlider_ValueChanged" Minimum="0" Margin="3,0" RenderTransformOrigin="0.5,0.5">
                                        <Slider.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Slider.RenderTransform>
                                    </Slider>
                                    <Button Grid.Column="5" Margin="3,0" Click="setNeck" Tag="70" Content=""></Button>
                                    <Button Grid.Column="6" Margin="3,0" Click="setNeck" Tag="60" Content=">"></Button>
                                    <Button Grid.Column="7" Margin="3,0" Click="setNeck" Tag="40" Content=">>"></Button>
                                    <Button Grid.Column="8" Margin="3,0" Click="setNeck" Tag="20" Content=">>>"></Button>
                                    <Button Grid.Column="9" Margin="3,0" Click="setNeck" Tag="10" Content=">>>>"></Button>
                                    <Button Grid.Column="10" Margin="3,0" Click="setNeck" Tag="0" Content=">>>>>"></Button>
                                    <Button Grid.Column="0" Margin="3,0" Click="setNeck" Tag="180" Content="&lt;&lt;&lt;&lt;&lt;"></Button>
                                    <Button Grid.Column="1" Margin="3,0" Click="setNeck" Tag="160" Content="&lt;&lt;&lt;&lt;"></Button>
                                    <Button Grid.Column="2" Margin="3,0" Click="setNeck" Tag="140" Content="&lt;&lt;&lt;"></Button>
                                    <Button Grid.Column="3" Margin="3,0" Click="setNeck" Tag="120" Content="&lt;&lt;"></Button>
                                    <Button Grid.Column="4" Margin="3,0" Click="setNeck" Tag="90" Content="&lt;"></Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Mouth" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="2*" ></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="edebug" Grid.Column="1"></TextBlock>
                                    <Grid Grid.RowSpan="2" Grid.Column="0">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF56859B" Offset="0"/>
                                                <GradientStop Color="#FF5BCBFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Slider Panel.ZIndex="1" Grid.Row="1" Grid.Column="2" Width="87" Name="RLOMO" Tag="9" ValueChanged="setMouth" Minimum="0" Maximum="180" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <Slider Panel.ZIndex="1" Grid.Row="1" Grid.Column="1" Width="51" Name="LOMO" Tag="11" ValueChanged="setMouth" Minimum="0" Maximum="180" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <Slider Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Center" Name="LLOMO" Tag="6" ValueChanged="setMouth" Minimum="0" Maximum="180" VerticalAlignment="Center" Width="87" RenderTransformOrigin="0.5,0.5">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="135"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <Slider Panel.ZIndex="1" HorizontalAlignment="Center" Grid.Column="2" Name="RUPMO" Tag="7" ValueChanged="setMouth" Minimum="0" Maximum="180" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="87" Orientation="Horizontal">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <Slider Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Center" x:Name="UPMO" ValueChanged="setMouth" Minimum="0" Maximum="180" Tag="8" Value="180" VerticalAlignment="Center" Width="51" MinHeight="15" RenderTransformOrigin="0.5,0.5">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <Slider Grid.Column="0" Grid.Row="0" Panel.ZIndex="1" Name="LUPMO" Tag="10" ValueChanged="setMouth" Minimum="0" Maximum="180" Value="180" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <Image Source="pack://application:,,,/Resources/mouth.png" Name="prevMouth" Grid.ColumnSpan="3" Grid.RowSpan="2" ></Image>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="smileButt" Click="smileButt_Click" Grid.Column="0" Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Fake smile</Label>
                                        <Button x:Name="disgustButt" Click="disgustButt_Click"  Grid.Column="1" Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Disgust</Label>
                                        <Button x:Name="hiGeorgieButt" Click="hiGeorgieButt_Click"  Grid.Column="2" Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">IT lives!</Label>
                                        <Button x:Name="resetMouth" Click="resetMouth_Click"  Grid.Column="3" Grid.Row="0" Width="50" HorizontalAlignment="Center" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Reset mouth</Label>
                                    </Grid>
                                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Text To Speech" Grid.RowSpan="2">
                                        <Grid>
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="17px"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="5px"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <RichTextBox Grid.Column="0" Grid.RowSpan="9" x:Name="synthText"></RichTextBox>


                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="2" Foreground="#FF898989" FontFamily="Segoe UI" FontSize="9">TTS Controls</Label>
                                            <Button Grid.Column="1" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsBr12" Click="ttsBr12_Click" Margin="2">
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0">&#xE71A;</Label>
                                                        <Label Grid.Column="1">½s</Label>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button Grid.Column="2" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsBr1" Click="ttsBr1_Click" Margin="2">
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0">&#xE71A;</Label>
                                                        <Label Grid.Column="1">1s</Label>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button Grid.Column="3" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsBr3" Click="ttsBr3_Click" Margin="2">
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0">&#xE71A;</Label>
                                                        <Label Grid.Column="1">3s</Label>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>

                                            <Button Grid.Column="1" Content="&#xF5F3;" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsEm1" Click="ttsEm1_Click" Margin="2"></Button>
                                            <Button Grid.Column="2" Content="&#xF5F7;" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsEm2" Click="ttsEm2_Click" Margin="2"></Button>
                                            <Button Grid.Column="3" Content="&#xF5FC;" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsEm3" Click="ttsEm3_Click" Margin="2"></Button>
                                            <Button Grid.Column="1" Content="&#xE993;" Grid.Row="3" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsVo1" Click="ttsVo1_Click" Margin="2"></Button>
                                            <Button Grid.Column="2" Content="&#xE994;" Grid.Row="3" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsVo2" Click="ttsVo2_Click" Margin="2"></Button>
                                            <Button Grid.Column="3" Content="&#xE995;" Grid.Row="3" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsVo3" Click="ttsVo3_Click" Margin="2"></Button>
                                            <Button Grid.Column="1" Content="&#xEA79;" Grid.Row="4" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsSp1" Click="ttsSp1_Click" Margin="2"></Button>
                                            <Button Grid.Column="2" Content="&#xE805;" Grid.Row="4" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsSp2" Click="ttsSp2_Click" Margin="2"></Button>
                                            <Button Grid.Column="3" Content="&#xE804;" Grid.Row="4" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsSp3" Click="ttsSp3_Click" Margin="2"></Button>
                                            <Button Grid.Column="1" Content="&#xE70D;" Grid.Row="5" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsPi1" Click="ttsPi1_Click" Margin="2"></Button>
                                            <Button Grid.Column="3" Content="&#xE70E;" Grid.Row="5" FontFamily="Segoe MDL2 Assets" Height="Auto" Name="ttsPi2" Click="ttsPi2_Click" Margin="2"></Button>
                                            <Button Grid.Column="2" Content="ehm" Grid.Row="5" FontFamily="Segoe UI" Height="Auto" Margin="2" Name="ttsEhm" Click="ttsEhm_Click"></Button>
                                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Height="1px" Fill="#FF767676" Margin="4,0" />
                                            <Button Grid.Column="1" Content="p" Grid.Row="7" FontFamily="Segoe UI" Height="Auto" Margin="2" Name="ttsPar" Click="ttsPar_Click"></Button>
                                            
                                            <Button Grid.Column="3" Content="s" Grid.Row="7" FontFamily="Segoe UI" Height="Auto" Margin="2" Name="ttsSen" Click="ttsSen_Click"></Button>
                                            <Button Grid.ColumnSpan="3" Grid.Column="1"  Grid.Row="8" Click="synthButt_Click"  Name="synthButt" Margin="2" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" Height="Auto" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="0" Grid.Row="2" Header="Basics">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="basClose" Click="basClose_Click" Grid.Column="0" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Close mouth</Label>
                                            <Button x:Name="basOpen" Click="basOpen_Click" Grid.Column="1" Width="50" HorizontalAlignment="Center" Content="&#xE9B0;" FontFamily="Segoe MDL2 Assets" Margin="0,-5,0,0"></Button>
                                            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="12" Foreground="#FF898989" FontFamily="Segoe UI">Open mouth</Label>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>






                    </Grid>
                </TabItem>
                <TabItem Header="Manual manipulation">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Left Upper Lid [0]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Left Lower Lid [1]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">Right Upper Lid [3]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Right Lower Lid [2]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">Eye X axis [5]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0">Eye Y axis [4]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0">Mouth [6]</Label>
                        <TextBox x:Name="s0" Grid.Row="1" Grid.Column="1" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s1" Grid.Row="2" Grid.Column="1" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s3" Grid.Row="3" Grid.Column="1" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s2" Grid.Row="4" Grid.Column="1" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s5" Grid.Row="5" Grid.Column="1" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s4" Grid.Row="6" Grid.Column="1" Margin="10,0">150</TextBox>
                        <TextBox x:Name="s6" Grid.Row="7" Grid.Column="1" Margin="10,0">90</TextBox>
                        <Button x:Name="s0set" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Click="s0set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s1set" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Click="s1set_Click"  HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s3set" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Click="s3set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s2set" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Click="s2set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s5set" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Click="s5set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s4set" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Click="s4set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s6set" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Click="s6set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3">[7]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3">[8]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3">[9]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3">[10]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3">[11]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="3">[12]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="3">[13]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="7">[14]</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="7">[15]</Label>
                        <TextBox x:Name="s7" Grid.Row="1" Grid.Column="4" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s8" Grid.Row="2" Grid.Column="4" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s9" Grid.Row="3" Grid.Column="4" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s10" Grid.Row="4" Grid.Column="4" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s11" Grid.Row="5" Grid.Column="4" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s12" Grid.Row="6" Grid.Column="4" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s13" Grid.Row="7" Grid.Column="4" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s14" Grid.Row="1" Grid.Column="8" Margin="10,0">90</TextBox>
                        <TextBox x:Name="s15" Grid.Row="2" Grid.Column="8" Margin="10,0">90</TextBox>
                        <Button x:Name="s7set" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Click="s7set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s8set" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Click="s8set_Click"  HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s9set" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Click="s9set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s10set" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" Click="s10set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s11set" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" Click="s11set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s12set" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" Click="s12set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s13set" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" Click="s13set_Click" HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s14set" Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" Click="s14set_Click"  HorizontalAlignment="Stretch">Set</Button>
                        <Button x:Name="s15set" Grid.Column="9" Grid.Row="2" VerticalAlignment="Center" Click="s15set_Click"  HorizontalAlignment="Stretch">Set</Button>
                    </Grid>
                </TabItem>

            </TabControl>



        </Grid>
    </DockPanel>
</Window>
