client/veBot Operator/TimelineElement.xaml

<UserControl x:Class="veBot_Operator.TimelineElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Canvas x:Name="mainCanvas">
        <Grid>
            <Rectangle x:Name="rectOuter" RadiusX="1" RadiusY="1" Opacity="0.8" Margin="0,1">
                
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF575757" Offset="0"/>
                        <GradientStop Color="#FF676767" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectInner" Fill="#FF1530AA" Opacity="0" Canvas.Left="2" Width="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="elementIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" FontFamily="Segoe MDL2 Assets" Foreground="#FFC8C8C8" FontSize="20">&#xE822;</TextBlock>
                <TextBlock x:Name="elementText" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" Foreground="#FFC8C8C8" FontSize="16">Test</TextBlock>
                
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
